# scdf-performance

./: .gitignore  LICENSE  README.md
scst/scst-rabbitmq-performance/: .env  README.md  configure-broker.sh  install-broker.sh  install-java.sh  install-perf-test.sh  kill-all-app.sh  kill-all-perf-test.sh  pom.xml  purge-queues-hash.sh  purge-queues-partition.sh  purge-queues-random.sh  purge-queues-sharding.sh  start-perf-test-consumer-partition.sh  start-perf-test-hash.sh  start-perf-test-partition.sh  start-perf-test-random.sh  start-perf-test-sharding.sh  start-scst-hash.sh  start-scst-partition.sh  start-scst-random.sh  start-scst-sharding.sh
scst/scst-rabbitmq-performance/etc/haproxy/: haproxy.cfg
scst/scst-rabbitmq-performance/src/main/java/scst/rabbitmq/performance/: ScstRabbitMqPerformanceApplication.java
